    48	              "type": "LEFT_EYE",
    56	              "type": "RIGHT_EYE",
    64	              "type": "LEFT_OF_LEFT_EYEBROW",
    72	              "type": "RIGHT_OF_LEFT_EYEBROW",
    80	              "type": "LEFT_OF_RIGHT_EYEBROW",
    88	              "type": "RIGHT_OF_RIGHT_EYEBROW",
    96	              "type": "MIDPOINT_BETWEEN_EYES",
   104	              "type": "NOSE_TIP",
   112	              "type": "UPPER_LIP",
   120	              "type": "LOWER_LIP",
   128	              "type": "MOUTH_LEFT",
   136	              "type": "MOUTH_RIGHT",
   144	              "type": "MOUTH_CENTER",
   152	              "type": "NOSE_BOTTOM_RIGHT",
   160	              "type": "NOSE_BOTTOM_LEFT",
   168	              "type": "NOSE_BOTTOM_CENTER",
   176	              "type": "LEFT_EYE_TOP_BOUNDARY",
   184	              "type": "LEFT_EYE_RIGHT_CORNER",
   192	              "type": "LEFT_EYE_BOTTOM_BOUNDARY",
   200	              "type": "LEFT_EYE_LEFT_CORNER",
   208	              "type": "RIGHT_EYE_TOP_BOUNDARY",
   216	              "type": "RIGHT_EYE_RIGHT_CORNER",
   224	              "type": "RIGHT_EYE_BOTTOM_BOUNDARY",
   232	              "type": "RIGHT_EYE_LEFT_CORNER",
   240	              "type": "LEFT_EYEBROW_UPPER_MIDPOINT",
   248	              "type": "RIGHT_EYEBROW_UPPER_MIDPOINT",
   256	              "type": "LEFT_EAR_TRAGION",
   264	              "type": "RIGHT_EAR_TRAGION",
   272	              "type": "FOREHEAD_GLABELLA",
   280	              "type": "CHIN_GNATHION",
   288	              "type": "CHIN_LEFT_GONION",
   296	              "type": "CHIN_RIGHT_GONION",
   304	              "type": "LEFT_CHEEK_CENTER",
   312	              "type": "RIGHT_CHEEK_CENTER",
