               "type": "LEFT_EYE",
              "position": {
                "x": 401.1802,
              "type": "RIGHT_EYE",
              "position": {
                "x": 438.06857,
              "type": "LEFT_OF_LEFT_EYEBROW",
              "position": {
                "x": 390.3596,
              "type": "RIGHT_OF_LEFT_EYEBROW",
              "position": {
                "x": 413.3496,
              "type": "LEFT_OF_RIGHT_EYEBROW",
              "position": {
                "x": 432.07312,
              "type": "RIGHT_OF_RIGHT_EYEBROW",
              "position": {
                "x": 453.11188,
              "type": "MIDPOINT_BETWEEN_EYES",
              "position": {
                "x": 420.7577,
              "type": "NOSE_TIP",
              "position": {
                "x": 419.40344,
              "type": "UPPER_LIP",
              "position": {
                "x": 411.74612,
              "type": "LOWER_LIP",
              "position": {
                "x": 407.5619,
              "type": "MOUTH_LEFT",
              "position": {
                "x": 392.34146,
              "type": "MOUTH_RIGHT",
              "position": {
                "x": 426.20703,
              "type": "MOUTH_CENTER",
              "position": {
                "x": 409.88205,
              "type": "NOSE_BOTTOM_RIGHT",
              "position": {
                "x": 423.33743,
              "type": "NOSE_BOTTOM_LEFT",
              "position": {
                "x": 404.66544,
              "type": "NOSE_BOTTOM_CENTER",
              "position": {
                "x": 414.12665,
              "type": "LEFT_EYE_TOP_BOUNDARY",
              "position": {
                "x": 401.94797,
              "type": "LEFT_EYE_RIGHT_CORNER",
              "position": {
                "x": 408.89655,
              "type": "LEFT_EYE_BOTTOM_BOUNDARY",
              "position": {
                "x": 400.09222,
              "type": "LEFT_EYE_LEFT_CORNER",
              "position": {
                "x": 393.3553,
              "type": "RIGHT_EYE_TOP_BOUNDARY",
              "position": {
                "x": 439.4675,
              "type": "RIGHT_EYE_RIGHT_CORNER",
              "position": {
                "x": 444.84842,
              "type": "RIGHT_EYE_BOTTOM_BOUNDARY",
              "position": {
                "x": 437.36606,
              "type": "RIGHT_EYE_LEFT_CORNER",
              "position": {
                "x": 429.92508,
              "type": "LEFT_EYEBROW_UPPER_MIDPOINT",
              "position": {
                "x": 403.34488,
              "type": "RIGHT_EYEBROW_UPPER_MIDPOINT",
              "position": {
                "x": 443.48477,
              "type": "LEFT_EAR_TRAGION",
              "position": {
                "x": 361.6328,
              "type": "RIGHT_EAR_TRAGION",
              "position": {
                "x": 446.4609,
              "type": "FOREHEAD_GLABELLA",
              "position": {
                "x": 423.11548,
              "type": "CHIN_GNATHION",
              "position": {
                "x": 401.7972,
              "type": "CHIN_LEFT_GONION",
              "position": {
                "x": 367.92447,
              "type": "CHIN_RIGHT_GONION",
              "position": {
                "x": 431.999,
              "type": "LEFT_CHEEK_CENTER",
              "position": {
                "x": 387.04825,
              "type": "RIGHT_CHEEK_CENTER",
              "position": {
                "x": 438.40244,
